[DEVICE]
Name=P32MX795F512L
Clock=80000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_Spectral3_PIC32.c
File1=..\..\..\library\__spectral3_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Spectral3_PIC32.c
File1=Click_Spectral3_config.h
File2=Click_Spectral3_timer.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS API\Uses\
Count=3
[HEADERS]
File0=..\..\..\library\__spectral3_driver.h
File1=Click_Spectral3_config.h
File2=Click_Spectral3_types.h
Count=3
[PLDS]
File0=Click_Spectral3.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=UART
File3=easypicfusion_v7_P32MX795F512L
Count=4
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Spectral3_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=Click_Spectral3_PIC32.mcp32
8=Header Files
Count=2
