'
'
'Use mikroE Timer Calculator to generate proper timer configuration
'and timer ISR.
'
'https://www.mikroe.com/timer-calculator
'
'
module Click_Spectral3_timer

include Click_Spectral3_types

sub procedure Timer_interrupt() 
sub procedure spectral3_configTimer() 

implements

'#define __Spectral3_TIMER__
sub procedure spectral3_configTimer() 

    SIM_SCGC6 = (SIM_SCGC6 or (1 << PIT)) 
    NVIC_IntEnable(IVT_INT_PIT0) 
    PIT_MCR = 0x00 
    PIT_LDVAL0 = 119999 
    PIT_TCTRL0 = (PIT_TCTRL0 or 2) 
    PIT_TCTRL0 = (PIT_TCTRL0 or 1) 
    EnableInterrupts() 

end sub

'
sub procedure Timer_interrupt() iv IVT_INT_PIT0

    spectral3_tick() 
    PIT_TFLG0.TIF = 1 

end sub

end.