[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[BUILD_TYPE]
Value=0


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Spectral3_KINETIS.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Spectral3_KINETIS.c
File1=..\..\..\..\library\__spectral3_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Spectral3_KINETIS.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=..\..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=..\..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__spectral3_driver.h
File1=Click_Spectral3_config.h
File2=Click_Spectral3_types.h
Count=3
[PLDS]
File0=Click_Spectral3.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=UART
File3=docking_station_HEXIWEAR
Count=4
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
