'
'
'Use mikroE Timer Calculator to generate proper timer configuration
'and timer ISR.
'
'https://www.mikroe.com/timer-calculator
'
'
module Click_Spectral3_timer

include Click_Spectral3_types

sub procedure Timer_interrupt() 
sub procedure spectral3_configTimer() 

implements

'#define __Spectral3_TIMER__
sub procedure spectral3_configTimer() 

    T1CON = 0x8010 
    T1IP0_bit = 1 
    T1IP1_bit = 1 
    T1IP2_bit = 1 
    T1IF_bit = 0 
    T1IE_bit = 1 
    PR1 = 10000 
    TMR1 = 0 
    EnableInterrupts() 

end sub

'
sub procedure Timer_interrupt() iv IVT_TIMER_1 ilevel 7 ics ICS_SRS

    spectral3_tick() 
    T1IF_bit = 0 

end sub

end.