{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_Spectral3_timer;

uses Click_Spectral3_types;

procedure Timer_interrupt();
procedure spectral3_configTimer();  

implementation

//#define __Spectral3_TIMER__
procedure spectral3_configTimer(); 
begin

    T1CON := 0x8000; 
    T1IE_bit := 1; 
    T1IF_bit := 0; 
    IPC0 := (IPC0 or 0x1000); 
    PR1 := 4000; 

end;

//
procedure Timer_interrupt(); iv IVT_ADDR_T1INTERRUPT;
begin

    T1IF_bit := 0; 
    spectral3_tick(); 

end;

end.